spring.application.name=facebook
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/facebookdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Quan.0794266798

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true